<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= Application.get_env(:sour_shark, :product_name) %></title>
    <link>https://jack-develops.com/</link>
    <atom:link href="https://jack-develops.com/rss.xml" rel="self" type="application/rss+xml" />
    <description>Updates and posts from <%= Application.get_env(:sour_shark, :product_name) %></description>
    <language>en-us</language>
    <lastBuildDate><%= @format_date.(@last_build_date) %></lastBuildDate>
    <ttl>1800</ttl>
    <%= for post <- @posts do %>
      <item>
        <title><![CDATA[<%= post.title %>]]></title>
        <link>https://jack-develops.com/<%= post.path %></link>
        <guid isPermaLink="true">https://jack-develops.com/<%= post.path %></guid>
        <pubDate><%= @format_date.(post.date) %></pubDate>
        <description><![CDATA[<%= post.description %>]]></description>
        <%= if Map.has_key?(post, :tags) and post.tags do %>
          <%= for tag <- post.tags do %>
            <category><![CDATA[<%= tag %>]]></category>
          <% end %>
        <% end %>
      </item>
    <% end %>
  </channel>
</rss>
