<div class="mx-auto max-w-2xl text-center py-5 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 my-10">
  <h2 class="font-medium text-2xl leading-7 text-brand">About Me</h2>
  <p class="mt-6 text-lg leading-8 text-gray-700 dark:text-white">
    Hey there! I'm Jack, and I write software. I love exploring new technologies and working on side projects. This site is a collection of my thoughts, blogs, and the projects I've been tinkering with.
  </p>
  <p class="mt-6 text-lg leading-8 text-gray-700 dark:text-white">
    Feel free to reach out if you want to chat
  </p>
  <p class="mt-6 text-lg leading-8 text-gray-700 dark:text-white">
    You can reach out to me if you'd like at <a href="mailto:<%= Application.get_env(:sour_shark, :contact_email) %>" class="underline"><%= Application.get_env(:sour_shark, :contact_email) %></a>
  </p>
</div>
