<div class="flex gap-4 flex-wrap justify-center">
  <%= for post <- SourShark.Blog.build_posts() do %>
    <div class="card w-80 bg-base-100 border border-base-300 shadow">
      <div class="card-body p-6">
        <h5 class="card-title text-2xl">
          <%= post.title %>
        </h5>
        <p class="text-sm">
          <%= post.description %>
        </p>
        <p class="text-xs">
          <%= post.date %>
        </p>
        <p class="flex flex-wrap gap-2 mb-2">
          <span class="badge badge-primary badge-outline">
            <%= post.category %>
          </span>
          <%= for tag <- post.tags do %>
            <span class="badge badge-secondary">
              <%= tag %>
            </span>
          <% end %>
        </p>
        <div class="card-actions justify-end">
          <a href="<%= String.replace(post.path, " .html", "" ) %>" class="btn btn-primary btn-sm">Read
            <svg class="w-3.5 h-3.5 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>
