<div class="flex gap-4 flex-wrap justify-center">
  <%= for post <- SourShark.Blog.build_posts() do %>
    <div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-900 dark:border-gray-800">
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-primary-600 dark:text-primary-300">
        <%= post.title %>
      </h5>
      <p class="mb-3 font-normal text-gray-800 dark:text-gray-200">
        <%= post.description %>
      </p>
      <p class="text-xs text-gray-600 dark:text-gray-400">
        <%= post.date %>
      </p>
      <p class="mb-3">
        <span class="bg-sky-100 text-sky-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-sky-900 dark:text-sky-300">
          <%= post.category %>
        </span>
        <%= for tag <- post.tags do %>
          <span class="bg-sky-100 text-sky-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-sky-900 dark:text-sky-300">
            <%= tag %>
          </span>
        <% end %>
      </p>
      <a href="<%= String.replace(post.path, " .html", "" ) %>" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-700 dark:hover:bg-primary-800 dark:focus:ring-primary-900">
        Read
        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 14 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 5h12m0 0L9 1m4 4L9 9" />
        </svg>
      </a>
    </div>
    <% end %>
</div>
