<body class="bg-white dark:bg-gray-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col">
  <div class="flex-1 flex flex-col items-center justify-center">
    <div class="max-w-2xl text-center p-5 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-900 dark:border-gray-800 my-10">
      <h2 class="text-2xl font-bold text-brand">Projects</h2>
      <p class="mt-6 text-lg leading-8 text-gray-800 dark:text-gray-200">
        Projects I've built in my free time to learn new things or to pass time.
      </p>
    </div>
    <div class="flex gap-4 flex-wrap justify-center">
      <%= for project <- [
        %{
          title: "This Site",
          description: "This is the site you're currently on. It's a static site that houses stuff related to me or my projects.",
          source_url: "https://www.github.com/jflowaa/sour_shark",
          project_url: "https://jack-develops.com/"
        },
        %{
          title: "Plank Games",
          description: "First code base written in Elixir/Phoenix. It's a small collection of games that are multiplayer. Driven by Phoenix LiveView and GenServers.",
          source_url: "https://github.com/jflowaa/blue_mint",
          project_url: "https://blue-mint.jack-develops.com/"
        },
        %{
          title: "Dev Tool Belt",
          description: "The idea of this project was to create a collection of tools used by developers. It's a work in process, and I don't work on it.",
          source_url: "https://github.com/jflowaa/wavy_bird",
          project_url: "https://wavy-bird.jack-develops.com/"
        },
        %{
          title: "Bluesky Metrics",
          description: "A project created to try out HTMx and not Phoenix for a simple web site. It uses metrics from Bluesky firehose to display posts created.",
          source_url: "https://github.com/jflowaa/icky_venus",
          project_url: "https://icky-venus.jack-develops.com/"
        },
        %{
          title: "Hacker News Job Aggregator",
          description: "Scrapes the who's hiring threads on Hacker News and uses Gemini to summarize the posts. Built with Elixir, Phoenix, and GenStage",
          source_url: "https://github.com/jflowaa/turbo_falcon",
          project_url: "https://turbo-falcon.jack-develops.com/"
        }
      ] do%>
      <div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-900 dark:border-gray-800">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-primary-600 dark:text-primary-300">
          <%= project.title %>
        </h5>
        <p class="mb-3 font-normal text-gray-800 dark:text-gray-200">
          <%= project.description %>
        </p>

        <div class="flex text-sm font-medium text-center text-white ">
          <a href="<%= project.project_url %>" target="_blank" class="bg-primary-600 rounded-lg hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-700 dark:hover:bg-primary-800 dark:focus:ring-primary-900 p-2">
              Visit
              <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg>
          </a>
          &nbsp;
          <a href="<%= project.source_url %>" target="_blank" class="bg-primary-600 rounded-lg hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-700 dark:hover:bg-primary-800 dark:focus:ring-primary-900 p-2">
              Source Code
              <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg>
          </a>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</body>
