<div class="flex flex-col">
  <div class="flex-1 flex flex-col items-center justify-center">
    <div class="card max-w-2xl bg-base-100 border border-base-300 shadow my-10">
      <div class="card-body text-center p-5">
        <h2 class="card-title text-3xl justify-center">Projects</h2>
        <p class="mt-4">
          Projects I've built in my free time to learn new things or to pass time.
        </p>
      </div>
    </div>
    <div class="flex gap-4 flex-wrap justify-center">
      <%= for project <- [
        %{
          title: "This Site",
          description: "This is the site you're currently on. It's a static site that houses stuff related to me or my projects.",
          source_url: "https://www.github.com/jflowaa/sour_shark",
          project_url: "https://jack-develops.com/"
        },
        %{
          title: "Plank Games",
          description: "First code base written in Elixir/Phoenix. It's a small collection of games that are multiplayer. Driven by Phoenix LiveView and GenServers.",
          source_url: "https://github.com/jflowaa/blue_mint",
          project_url: "https://blue-mint.jack-develops.com/"
        },
        %{
          title: "Dev Tool Belt",
          description: "The idea of this project was to create a collection of tools used by developers. It's a work in process, and I don't work on it.",
          source_url: "https://github.com/jflowaa/wavy_bird",
          project_url: "https://wavy-bird.jack-develops.com/"
        },
        %{
          title: "Bluesky Metrics",
          description: "A project created to try out HTMx and not Phoenix for a simple web site. It uses metrics from Bluesky firehose to display posts created.",
          source_url: "https://github.com/jflowaa/icky_venus",
          project_url: "https://icky-venus.jack-develops.com/"
        },
        %{
          title: "Hacker News Job Aggregator",
          description: "Scrapes the who's hiring threads on Hacker News and uses Gemini to summarize the posts. Built with Elixir, Phoenix, and GenStage",
          source_url: "https://github.com/jflowaa/turbo_falcon",
          project_url: "https://turbo-falcon.jack-develops.com/"
        }
      ] do%>
      <div class="card w-80 bg-base-100 border border-base-300 shadow">
        <div class="card-body p-6">
          <h5 class="card-title text-2xl">
            <%= project.title %>
          </h5>
          <p class="text-sm">
            <%= project.description %>
          </p>
          <div class="card-actions justify-end mt-2">
            <a href="<%= project.project_url %>" target="_blank" class="btn btn-primary btn-sm">
              Visit
              <svg class="w-3.5 h-3.5 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg>
            </a>
            <a href="<%= project.source_url %>" target="_blank" class="btn btn-outline btn-sm">
              Source Code
              <svg class="w-3.5 h-3.5 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
